/*
 * @Author: yh
 * @Date: 2022/9/27 0:20
 * @Description: 
 * @FilePath: hash.h
 */

#ifndef ALGORITHM_BASICALGORITHMS_DICTIONARYANDRETRIEVAL_HASH_HASH_H
#define ALGORITHM_BASICALGORITHMS_DICTIONARYANDRETRIEVAL_HASH_HASH_H

class hash {

};

#endif //ALGORITHM_BASICALGORITHMS_DICTIONARYANDRETRIEVAL_HASH_HASH_H
