/*
 * @Author: yh
 * @Date: 2022/9/27 0:15
 * @Description: 
 * @FilePath: sequenceTable.h
 */

#ifndef ALGORITHM_BASICALGORITHMS_DICTIONARYANDRETRIEVAL_SEQUENCE_SEQUENCETABLE_H
#define ALGORITHM_BASICALGORITHMS_DICTIONARYANDRETRIEVAL_SEQUENCE_SEQUENCETABLE_H

class sequenceTable {

};

#endif //ALGORITHM_BASICALGORITHMS_DICTIONARYANDRETRIEVAL_SEQUENCE_SEQUENCETABLE_H
